VITE_SUPABASE_PROJECT_ID="gjyatohcginyddtmuclm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqeWF0b2hjZ2lueWRkdG11Y2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjE1NjksImV4cCI6MjA4MTM5NzU2OX0.fNCmmPjBJkJgbFXZ9hTV4tC133qsCtzPz3lX9p-2D5U"
VITE_SUPABASE_URL="https://gjyatohcginyddtmuclm.supabase.co"
